# FoosballCore2

./: FoosballCore2.sln  README.md
Repository/: BaseRepository.cs  IMatchRepository.cs  IMatchupResultRepository.cs  IMongo.cs  IMongoUserRepository.cs  ISeasonRepository.cs  IUserRepository.cs  LeaderboardViewRepository.cs  MatchRepository.cs  MatchupResultRepository.cs  MongoUserRepository.cs  Repository.csproj  SeasonRepository.cs  UserRepository.cs
UwpFrontend/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpFrontend.csproj
UwpFrontend/Properties/: AssemblyInfo.cs
src/FoosballCore/: FoosballCore.csproj  Program.cs  Startup.cs  UserClaimsPrincipalFactory.cs  appsettings.json
src/FoosballCore/Controllers/: AccountController.cs  AchievementsController.cs  LeaderboardController.cs  ManageController.cs  MatchController.cs  PlayerController.cs  SeasonsAdministrationController.cs
src/FoosballCore/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  RegisterViewModel.cs
src/FoosballCore/Models/ManageViewModels/: ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  RemoveLoginViewModel.cs  VerifyPhoneNumberViewModel.cs
src/FoosballCore/Properties/: launchSettings.json
src/FoosballCore/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/FoosballCore/Views/Account/: Login.cshtml
src/FoosballCore/Views/Leaderboard/: SeasonView.cshtml
src/FoosballCore/Views/Player/: Index.cshtml
src/FoosballCore/Views/SeasonsAdministration/: Index.cshtml
src/FoosballCore/Views/Shared/: _Layout.cshtml
src/FoosballCore2/: Dockerfile  FoosballCore2.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  web.config
src/FoosballCore2/Controllers/: AccountController.cs  HomeController.cs  LeaderboardController.cs  ManageController.cs  MatchController.cs  PlayerController.cs  SeasonsAdministrationController.cs  UserAdministrationController.cs
src/FoosballCore2/Data/: ApplicationDbContext.cs
src/FoosballCore2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FoosballCore2/Hubs/: MatchHub.cs
src/FoosballCore2/Models/: ApplicationUser.cs
src/FoosballCore2/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/FoosballCore2/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs
src/FoosballCore2/Properties/: launchSettings.json
src/FoosballCore2/RequestResponses/: PartnerPercentRequest.cs  SaveMatchRequest.cs  VoidRequest.cs
src/FoosballCore2/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/FoosballCore2/ViewModels/: ChangeEmailViewModel.cs  SeasonsAdministrationViewModel.cs
src/FoosballCore2/Views/: _ViewImports.cshtml
src/FoosballCore2/Views/Account/: Login.cshtml
src/FoosballCore2/Views/Home/: Index.cshtml
src/FoosballCore2/Views/Leaderboard/: Index.cshtml  SeasonView.cshtml
src/FoosballCore2/Views/Player/: Index.cshtml
src/FoosballCore2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/FoosballCore2/Views/UserAdministration/: ChangeEmailView.cshtml  Index.cshtml
src/Frontend/: Startup.cs  package.json  tsconfig.json  typings.json
src/Frontend/ClientApp/: boot.js  boot.js.map
src/Frontend/ClientApp/app/components/AddMatch/: addmatch.js  addmatch.js.map  addmatch.ts
src/Frontend/ClientApp/app/components/add-match/: add-match.html  add-match.js  add-match.js.map  add-match.ts
src/Frontend/ClientApp/app/components/app/: app.js  app.js.map  app.ts
src/Frontend/ClientApp/app/components/converters/: date-format.js
src/Frontend/ClientApp/app/components/counter/: counter.js  counter.js.map
src/Frontend/ClientApp/app/components/fetchdata/: fetchdata.html  fetchdata.js  fetchdata.js.map  fetchdata.ts
src/Frontend/ClientApp/app/components/home/: home.js.map
src/Frontend/ClientApp/app/components/interfaces/: interfaces.js  interfaces.js.map  interfaces.ts
src/Frontend/ClientApp/app/components/leaderboard/: leaderboard.html  leaderboard.js  leaderboard.js.map  leaderboard.ts
src/Frontend/ClientApp/app/components/player/: player.html  player.js  player.js.map  player.ts
src/Frontend/ClientApp/app/components/playerdetails/: playerdetails.html  playerdetails.js  playerdetails.js.map  playerdetails.ts
src/Frontend/ClientApp/app/components/user/: user.html  user.js  user.js.map  user.ts
src/Frontend/Controllers/: SampleDataController.cs
src/Frontend/Properties/: launchSettings.json
src/Frontend/aurelia_project/: aurelia.json
src/Logic/: AchievementsService.cs  IAchievementsService.cs  ILeaderboardService.cs  ISeasonLogic.cs  IUserLogic.cs  LeaderboardService.cs  Logic.csproj  MatchupHistoryCreator.cs  SeasonLogic.cs  UserLogic.cs
src/Models/: Achievements.cs  AchievementsView.cs  CombinedUser.cs  IKey.cs  LeaderboardView.cs  Match.cs  MatchupResult.cs  Models.csproj  MongoDbSettings.cs  PartnerPercentResult.cs  Season.cs  User.cs
src/Models/Mappers/: UserMapper.cs
src/Repository/: BaseRepository.cs  ILeaderboardViewRepository.cs  IMatchRepository.cs  ISeasonRepository.cs  IUserRepository.cs  LeaderboardViewRepository.cs  MatchRepository.cs  MatchupResultRepository.cs  MongoUserRepository.cs  Repository.csproj  UserRepository.cs
