<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDB" Version="1.0.0-rc2-2" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.1" />
  </ItemGroup>
</Project>